<!DOCTYPE html>
<html>
<head>
	<title>Дмитрий Алексеев — официальный сайт</title>
	<style type="text/css">
	* {
		font-family: Arial;
	}

	header {
		background-color: #fbfbfb;
	}

	.fixed-container {
		width: 1000px;
		margin: 0 auto;
	}

	.first-section {
		display: flex;
		flex-direction: column;
		padding: 0 100px;
		background-image: url(photo.png);
		background-repeat: no-repeat;
		background-position: right bottom;
	}
	
	.what-i-do-list{
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		
	}

	.menu-container {
		display: flex;
		justify-content: space-between;
		height: 60px;
		align-items: center;
	}

	nav {
		display: flex;
	}

	nav a {
		color: #1f1f24;
		text-decoration: none;
		margin-right: 40px;
	}

	nav a:hover {
		color: #fc557c;
		text-decoration: underline;
	}

	.phone-container {
		display: flex;
		justify-content: flex-end;
		align-items: center;
	}

	.phone {
		font-size: 20px;
		font-weight: bold;
		margin-right: 30px;
	}
	.order-call {
		border: 1px solid #fc557c;
		padding: 16px 40px;
		color: #fc557c;
		background-color: white;
		cursor: pointer;
	}
	
	.know-more {
		border: 1px solid #ff4e2e;
		padding: 16px 40px;
		background-color: #ff4e2e;
		color: #fbf8f8;
		cursor: pointer;
	}

	.title-container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		height: 650px;
	}

	h1 {
		font-size: 60px;
		margin: 0 0 15px;
	}
	
	.what-i-do{
		align-items: center;
		justify-content: space-between;
		
	}
	
	.what-i-do-text{
		text-align: center;
		font-size: 50px;
		padding: 30px;
	}

	h3 {
		color: #8993ad;
		font-size: 24px;
		font-weight: normal;
	}
	
	.options-text{
		color: #8993ad;
		text-align: center;
	}
	
	.icons{
		display: block;
		margin: auto;
		align-items: center;
		justify-content: space-between;
	}
	.know-price{
		border: 1px solid #ff4e2e;
		padding: 16px 40px;
		background-color: #ff4e2e;
		color: #fbf8f8;
		cursor: pointer;
		width: 20%;
		position: relative;
		left: 47%;
		transform: translate(-50%, 0);
		margin: 30px;
	}
	
	.examples-text{
		text-align: center;
		font-size: 50px;
		padding: 30px;
	}
	
	.examples-list{
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}
	.icons-examples{
		display: block;
		margin: 20px;
		align-items: center;
		justify-content: space-between;
	}
	
	.fourth-section{
		background-color: #ff4e2e;
		height: 300px;
		width: 100%;
		display: flex;
		flex-direction: column;
		margin: auto; 
	}
	
	h4{
		margin: 50px;
		font-size: 40px;
		color: white;
		text-align: center;
	}
	
	h5{
		margin: 0;
		font-size: 20px;
		color: white;
		text-align: center;
		padding: 0;
	}
	
	.contacts-section{
		background-color: white;
		display: flex;
		flex-direction: row;
		height: 250px;
		
	}
	
	.contact-section-1{
		display: flex;
		flex-direction: column;
	}
	</style>
</head>
<body>

	<header>
		
		<div class="fixed-container first-section">
			<div class="menu-container">
				<nav>
					<a href="#">Услуги</a>
					<a href="#">Портфолио</a>
					<a href="#">Цены</a>
				</nav>
				<div class="phone-container">
					<span class="phone">+7 495 555-55-55</span>
					<button class="order-call">Заказать звонок</button>
				</div> 
			</div>
			<div class="title-container">
				<h1>Дмитрий Алексеев</h1>
				<h3>Frontend-разработчик и веб-верстальщик</h3>
				<button class="know-more">Узнать больше</button>
			</div>
		</div>
		<div class="fixed-container second-section">
			<div class="what-i-do">
				<h2 class="what-i-do-text">Что я делаю</h2>
			</div>
			<div class="what-i-do-list">
				<div>
					<img src="tools-and-utensils.png" alt="tools-and-utensils" class = "icons">
					<p class="options-text">
						Вёрстка лендинг-страниц 
						и сайтов любой сложности 
					</p>
				</div>
				<div>
					<img src="responsive.png" alt="responsive" class = "icons">
					<p class="options-text">
						Адаптивная вёрстка под все 
						
						браузеры и устройства 
					</p>
				</div>
				<div>
					<img src="programming.png" alt="programming" class = "icons">
					<p class="options-text">
						Frontend-разработка 
						и программирование 
					</p>
				</div>
				<div>
					<img src="coding.png" alt="coding" class = "icons">
					<p class="options-text">
						Исправление и доработка 
						существующей верстки
					</p>
				</div>
				
			</div>
			<br >
				<button class="know-price">Узнать стоимость</button>
			</br>
			
			
			
			
			
			
			<div class="fixed-container third-section">
			<div class="examples">
				<h2 class="examples-text">Примеры моих работ</h2>
			</div>
			<div class="examples-list">
				<div>
					<img src="portfolio-1.png" alt="portfolio-1" class = "icons-examples">
					<p class="options-text">
						Сайт психолога Веры Антоновой
					</p>
				</div>
				<div>
					<img src="portfolio-2.png" alt="portfolio-2" class = "icons-examples">
					<p class="options-text">
						Сайт магазина детской одежды 
					</p>
				</div>
				<div>
					<img src="portfolio-3.png" alt="portfolio-3" class = "icons-examples">
					<p class="options-text">
						Сайт магазина "Рыболов"
					</p>
				</div>
				
				
			</div>
			<br >
				<button class="know-price">Заказать проект</button>
			</br>
			
			
			
			
			
			
			
			
		</div>
	</header>
	<div class="fourth-section">
		<h4>Адаптивная вёрстка под все устройства <br />
		 и браузеры от 1000 рублей всего за 4 часа.*</h4>
		<h5>*Срок и стоимость могут отличаться от заявленных и рассчитываются индивидуально, <br />
		 в зависимости от сложности задач.</h5>
	</div>
	<div class="contacts-section">
		<div class="contact-section-1">
			<div class ="menu-points">
				<a href="#">Услуги</a>
			</div>
			<div class ="menu-points">
				<a href="#">Портфолио</a>
			</div>
			<div class ="menu-points">
				<a href="#">Цены</a>
			</div>
		</div>
		
		<div>
		<span class="phone">+7 495 555-55-55</span> <br />
		<span class="e-mail">dmitry@alekseev.ru</span>
		</div>
		
		<div>
		</div>
	</div>
</body>
</html>